<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1 to 25"
        android:textColor="#04044E"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="게임시작"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimes">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#6577DA"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#6577DA"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#6577DA"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#6577DA"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#6577DA"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#3245AE"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#3245AE"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#3245AE"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#3245AE"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#3245AE"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#1A30A8"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#1A30A8"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#1A30A8"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#1A30A8"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#1A30A8"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button17"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#172573"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button18"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#172573"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button19"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#172573"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button20"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#172573"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#172573"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button22"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#050F42"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button23"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#050F42"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button24"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#050F42"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button25"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#050F42"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/button26"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#050F42"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="50dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="10sec"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnGame"
        app:layout_constraintStart_toStartOf="@+id/btnGame"
        app:layout_constraintTop_toBottomOf="@+id/btnGame" />
</androidx.constraintlayout.widget.ConstraintLayout>